# PostgreSQL configuration
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloakpassword
POSTGRES_DB=keycloak
POSTGRES_PORT=5432

# MongoDB configuration
MONGO_USER=learn-sdn-hub
MONGO_PASSWORD=learn-sdn-hub
MONGO_PORT=27017

# Mongo Express configuration
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_MONGODB_CONTAINER=mongo
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin

# Keycloak configuration
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin-temp
KEYCLOAK_ADMIN_PASSWORD=admin

# Database connection configuration for Keycloak
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USER=keycloak
KC_DB_PASSWORD=keycloakpassword