# Example .env file with all currently possible variables

# -- Backend configuration

# Custom backend address
# VITE_BACKEND_HTTP_PORT=3333
# VITE_API_HOST=http://localhost       # if set, VITE_BACKEND_HTTP_PORT will be ignored

# Custom websocket address
# VITE_WS_HOST=ws://localhost

# -- Yjs configuration

# Custom yjs websocket address
# VITE_YJS_WEBSOCKET_HOST=localhost
# VITE_YJS_WEBSOCKET_PORT=1234

# Custom yjs webrtc address (currently not used)
# VITE_YJS_WEBRTC_HOST=localhost
# VITE_YJS_WEBRTC_PORT=4444
