BACKEND_HTTP_PORT=3001
MONGODB_URL="mongodb://learn-sdn-hub:learn-sdn-hub@localhost:27017/learn-sdn-hub?retryWrites=true&w=majority&authSource=admin"
OPENSTACK_USERNAME=admin
OPENSTACK_PASSWORD=admin
DOCKER_IMAGE="prona/p4-container"
DOCKER_CMD="-s"
DOCKER_MAX_INSTANCE_LIFETIME_MINUTES="120"
DOCKER_SOCKET_PATH="//./pipe/docker_engine"

OIDC_PROVIDER_0_ID="keycloak"
OIDC_PROVIDER_0_NAME="My Keycloak"
OIDC_PROVIDER_0_ISSUER="http://localhost:8080/realms/learn-sdn-hub"
OIDC_PROVIDER_0_CLIENT_ID="learn-sdn-hub-frontend-service"
OIDC_PROVIDER_0_OPTIONS_CREATE_ON_AUTH=TRUE
OIDC_PROVIDER_0_OPTIONS_COLLISION_STRATEGY=APPEND
OIDC_PROVIDER_0_OPTIONS_DEFAULT_GROUP_ID=0

; OIDC_PROVIDER_1_ID="keycloak2"
; OIDC_PROVIDER_1_NAME="My Keycloak 2"
; OIDC_PROVIDER_1_ISSUER="http://localhost:8080/realms/learn-sdn-hub"
; OIDC_PROVIDER_1_CLIENT_ID="learn-sdn-hub-frontend-service"
; OIDC_PROVIDER_1_OPTIONS_CREATE_ON_AUTH=TRUE
; OIDC_PROVIDER_1_OPTIONS_COLLISION_STRATEGY=APPEND
; OIDC_PROVIDER_1_OPTIONS_DEFAULT_GROUP_ID=0
