VITE_OIDC_AUTHORITY="http://localhost:8080/realms/learn-sdn-hub"
VITE_OIDC_CLIENT_ID="learn-sdn-hub-frontend-service"
VITE_OIDC_REDIRECT_URI="http://localhost:3000"
VITE_OIDC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"
